{
  "name": "expo-material-toolbar-example",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild -p android --clean",
    "verify:rn087": "node scripts/verify-rn087-host.mjs",
    "patch:rn087:gradle": "node scripts/patch-rn087-gradle-wrapper.mjs",
    "prebuild:rn087:off": "npm run verify:rn087 && RN_NESTED_SCROLL_ANDROID=0 expo prebuild -p android --clean && npm run patch:rn087:gradle",
    "prebuild:rn087:on": "npm run verify:rn087 && RN_NESTED_SCROLL_ANDROID=1 expo prebuild -p android --clean && npm run patch:rn087:gradle"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  },
  "dependencies": {
    "@shopify/flash-list": "2.0.2",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.10",
    "expo-image": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-material-toolbar": "file:..",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "~57.0.6",
    "@types/react": "~19.2.2",
    "typescript": "^5.9.2"
  }
}
